<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gemstone\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Gemstone\Script\GemStone.cs" Line="21" Column="1" />
      <File FileName="Assets\Gemstone\Script\GameController.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>