<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gemstone\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Gemstone\Script\background.cs" Line="9" Column="3" />
      <File FileName="Assets\Gemstone\Script\GameController.cs" Line="85" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>